[gd_scene load_steps=6 format=3 uid="uid://b5dgt3l6eqm1k"]

[ext_resource type="Script" path="res://FractalFun.gd" id="1_tkwdi"]
[ext_resource type="PackedScene" uid="uid://31d4xsvf5iop" path="res://ControlPanel.tscn" id="3_rid7g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dom2i"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fdrjw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ft70t"]

[node name="FractalFun" type="Node"]
script = ExtResource("1_tkwdi")

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="SubViewport" parent="ViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Display" type="TextureRect" parent="ViewportContainer/Viewport"]
material = SubResource("ShaderMaterial_dom2i")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_fdrjw")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="ViewportContainer/Viewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
loop = true

[node name="ControlPanel" parent="." instance=ExtResource("3_rid7g")]

[node name="ProjectorWindow" type="Window" parent="."]
visible = false

[node name="ProjectorDisplay" type="TextureRect" parent="ProjectorWindow"]
material = SubResource("ShaderMaterial_ft70t")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
